Wall3D/MainWindow.xaml

<Window x:Class="Wall3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wall3D"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Viewbox>
        <Canvas Width="5760" Height="1080" >
            <Image Source="Images/bg.png" Width="5760" Height="1080" />
            <local:Wall3DControl Width="5760" Height="1080" x:Name="wall"/>
            <Canvas x:Name="setting" Height="1080" Width="855" Background="#55000000">
                <Label  Canvas.Left="14" Canvas.Top="17" Style="{StaticResource labelStyle}">H-> Toggle  Hide/Show</Label>
                <Label  Canvas.Left="7" Canvas.Top="78" Style="{StaticResource labelStyle}">Left -> Move Forward</Label>
                <Label  Canvas.Left="7" Canvas.Top="130" Style="{StaticResource labelStyle}">Right -> Move Backward</Label>
                <Label  Canvas.Left="10" Canvas.Top="186" Style="{StaticResource labelStyle}">Up -> Up</Label>
                <Label  Canvas.Left="10" Canvas.Top="242" Style="{StaticResource labelStyle}">Down -> Down</Label>
                <Label  Canvas.Left="14" Canvas.Top="325" Style="{StaticResource labelStyle}">S -> Scale Up</Label>
                <Label  Canvas.Left="14" Canvas.Top="381" Style="{StaticResource labelStyle}">Shift + S -> Scale Down</Label>
                <Label  Canvas.Left="14" Canvas.Top="447" Style="{StaticResource labelStyle}">C-> Add Column</Label>
                <Label  Canvas.Left="7" Canvas.Top="513" Style="{StaticResource labelStyle}">Shift + C-> Remove Column</Label>
                <Label  x:Name="settingTxt" Canvas.Left="10" Canvas.Top="703" Style="{StaticResource labelStyle}">0</Label>

                <Button x:Name="saveBtn" Width="200" Height="100" Canvas.Left="450" Canvas.Top="900" Style="{StaticResource buttonStyle }" Click="saveBtn_Click">Save</Button>
                <Button x:Name="resetBtn" Width="200" Height="100" Canvas.Left="113" Canvas.Top="900" Style="{StaticResource buttonStyle }" Click="resetBtn_Click">Reset</Button>

            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
