Wall3D/Wall3DControl.xaml

<UserControl x:Class="Wall3D.Wall3DControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wall3D"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#11000000"
               ManipulationStarting="Viewport3D_ManipulationStarting"
                ManipulationDelta="Viewport3D_ManipulationDelta"
                ManipulationInertiaStarting="Viewport3D_ManipulationInertiaStarting"
                ManipulationCompleted="Viewport3D_ManipulationCompleted" 
                IsManipulationEnabled="True" >

    <Viewport3D >
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup x:Name="world">
                    <Model3DGroup x:Name="tileGroup">
                    </Model3DGroup>
                    <PointLight x:Name="pointLight"   Position="0,0,12"  Color="White" LinearAttenuation="0.2"></PointLight>
                    <SpotLight x:Name="directionLight" Direction="0,0,-1" Position="0,0,12" InnerConeAngle="0" OuterConeAngle="90"  Color="White"  ConstantAttenuation="0.1"></SpotLight>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camera"  Position="0 0 12"  FieldOfView="90" UpDirection="0 1 0" LookDirection="0 0 -1"/>
        </Viewport3D.Camera>
        </Viewport3D>
</UserControl>
